ACW2/CompletedOrdersWindow.xaml

<Window x:Class="ACW2.CompletedOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACW2"
        mc:Ignorable="d"
        Title="CompletedOrdersWindow" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <Label x:Name="label9" Content="Summary of Completed Orders" FontWeight="Bold" Margin="5"/>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="label8" Content="Total No. Orders" Margin="5"/>
            <TextBox x:Name="totalNumberOfOrdersTextBox" Height="24" Margin="5" Width="80" IsReadOnly="True"/>
        </StackPanel>
        <Label x:Name="label7" Content="No. of each Ingredients used:" Margin="5,0,5,0" Padding="5,0,5,0"/>
        <Label x:Name="label3" Content="(Name, No. units consumed)" Margin="5,0,5,0" Padding="5,0,5,0" FontSize="9" FontStyle="Italic"/>
        <ListBox x:Name="ingredientsUsedListBox" Height="120" Margin="5,0,5,5" MinWidth="180" SelectionChanged="ingredientsUsedListBox_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="label" Content="No. Pizzas Sold" Margin="5"/>
            <TextBox x:Name="pizzasSoldTextBox" Height="24" Margin="5" Width="80" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="label1" Content="No. Burgers Sold" Margin="5"/>
            <TextBox x:Name="burgersSoldTextBox" Height="24" Margin="5" Width="80" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="label2" Content="No. Sundries Sold" Margin="5"/>
            <TextBox x:Name="sundriesSoldTextBox" Height="24" Margin="5" Width="80" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="label5" Content="Revenue" Margin="5"/>
            <TextBox x:Name="revenueTextBox" Height="24" Margin="5" Width="80" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="label6" Content="Ingredient Cost" Margin="5"/>
            <TextBox x:Name="ingredientCostTextBox" Height="24" Margin="5" Width="80" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="label4" Content="Gross Profit" Margin="5"/>
            <TextBox x:Name="grossProfitTextBox" Height="24" Margin="5" Width="80" IsReadOnly="True"/>
        </StackPanel>
    </StackPanel>
</Window>
