ACW2/OrderWindow.xaml

<Window x:Class="ACW2.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OrderWindow" SizeToContent="WidthAndHeight">

    <StackPanel Orientation="Vertical">
        <Label x:Name="label10" Content="Create Order" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontSize="24"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="label4_Copy" Content="Order Summary" Margin="5" FontSize="16"/>
                <ListBox x:Name="orderSummaryList" Height="160" Margin="5" MinWidth="180"/>
                <Button x:Name="removeItemButton" Content="Remove Item" Margin="5"  Width="75" Click="removeItemButton_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="label13" Content="Ingredient Cost (£)" Margin="5" VerticalAlignment="Top"/>
                    <TextBox x:Name="ingredientTextBox" Height="24" Margin="5" TextWrapping="Wrap" Text="£" Width="80" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="label12" Content="Gross Profit (£)" Margin="5"/>
                    <TextBox x:Name="grossProffitTextBox" Height="24" Margin="5" TextWrapping="Wrap" Text="£" Width="80" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="label11" Content="Total Price(£)"  Margin="5"/>
                    <TextBox x:Name="totalPriceTextBox" Height="24" Margin="5" TextWrapping="Wrap" Text="£" Width="80" IsReadOnly="True"/>
                </StackPanel>
                <Button x:Name="completeOrderButton" Content="Complete Order" Margin="5" Click="completeOrderButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="label4" Content="1. Pizzas" Margin="5" FontSize="16"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <StackPanel x:Name="pizzaUiElements" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label1" Content="Pizza" Margin="5" />
                            <ComboBox x:Name="pizzaSelectionComboBox" Margin="5" Width="120" SelectionChanged="pizzaSelectionComboBox_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label" Content="Size" Margin="5"/>
                            <ComboBox x:Name="pizzaSizeComboBox" Margin="5" Width="120" SelectionChanged="pizzaSizeComboBox_SelectionChanged"/>
                        </StackPanel>
                        <CheckBox x:Name="stuffedCrustCheckBox" Content="Stuffed Crust" Margin="5" HorizontalAlignment="Center" Unchecked="stuffedCrustCheckBox_Checked" Checked="stuffedCrustCheckBox_Checked"/>
                        <Label x:Name="label14" Content="Extra Toppings" Margin="5,5,5,0" HorizontalAlignment="Center"/>
                        <ListBox x:Name="extraPizzaToppingList" Height="120" Margin="5,0,5,5" MinWidth="140" HorizontalAlignment="Center" SelectionMode="Multiple" SelectionChanged="extraPizzaToppingList_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label9" Content="Price (£)" Margin="5"/>
                            <TextBox x:Name="pizzaPriceText" Height="24" Margin="5" TextWrapping="Wrap" Text="£" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
                        </StackPanel>
                        <Button x:Name="addPizzaOrderButton" Content="Add to Order" Margin="5" Width="80" HorizontalAlignment="Right" Click="addPizzaOrderButton_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="label5" Content="2. Burgers" Margin="5" FontSize="16"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <StackPanel x:Name="burgerUiElements" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label2" Content="Burger" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                            <ComboBox x:Name="burgerSelectionComboBox" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="107" SelectionChanged="burgerSelectionComboBox_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label3" Content="Size" Margin="5" VerticalAlignment="Center"/>
                            <RadioButton x:Name="quarterPoundRadioButton" Content="1/4lb" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Unchecked="burgerSizeRadioButtons_Checked" Checked="burgerSizeRadioButtons_Checked"/>
                            <RadioButton x:Name="halfPoundRadioButton" Content="1/2lb" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Unchecked="burgerSizeRadioButtons_Checked" Checked="burgerSizeRadioButtons_Checked"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <CheckBox x:Name="saladCheckBox" Content="Salad"  Margin="2" Unchecked="burgerExtrasCheckBox_Checked" Checked="burgerExtrasCheckBox_Checked"/>
                            <CheckBox x:Name="cheeseCheckBox" Content="Cheese" Margin="2" Unchecked="burgerExtrasCheckBox_Checked" Checked="burgerExtrasCheckBox_Checked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label x:Name="label8" Content="Price (£)" HorizontalAlignment="Left" Margin="5" />
                            <TextBox x:Name="burgerPriceTextBox" Height="24" Margin="5" TextWrapping="Wrap" Text="£" Width="80" IsReadOnly="True"/>
                        </StackPanel>
                        <Button x:Name="addBurgerOrderButton" Content="Add to Order" Margin="5" Width="80" HorizontalAlignment="Right" Click="addBurgerOrderButton_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="label6" Content="3. Sundries" Margin="5" FontSize="16"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <StackPanel x:Name="sundryUiElements" Orientation="Vertical">
                        <ListBox x:Name="sundryList" Height="120" MinWidth="140" Margin="5" SelectionChanged="sundryList_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="label7" Content="Price (£)" Margin="5" VerticalAlignment="Top"/>
                            <TextBox x:Name="sundryPriceTextBox" Height="24" Margin="5" TextWrapping="Wrap" Text="£" Width="80" IsReadOnly="True"/>
                        </StackPanel>
                        <Button x:Name="addSundryOrderButton" Content="Add to Order" HorizontalAlignment="Right" Margin="5" Width="80" Click="addSundryOrderButton_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
